{
  "name": "lindy-circle-angular-firebase",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production",
    "build-fx": "cd functions && npm run build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "firebase": "cd functions && npm run build && cd .. && npx kill-port 4000, 9099, 5001, 8080, 5000, 9199 && firebase emulators:start --import seed-data",
    "export": "firebase emulators:export seed-data"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^15.2.1",
    "@angular/cdk": "^15.2.1",
    "@angular/common": "^15.2.1",
    "@angular/compiler": "^15.2.1",
    "@angular/core": "^15.2.1",
    "@angular/fire": "^7.5.0",
    "@angular/forms": "^15.2.1",
    "@angular/material": "^15.2.1",
    "@angular/platform-browser": "^15.2.1",
    "@angular/platform-browser-dynamic": "^15.2.1",
    "@angular/router": "^15.2.1",
    "bootstrap": "^5.2.3",
    "firebase": "^9.17.2",
    "firebase-functions": "^4.2.1",
    "firebaseui": "^6.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.1",
    "@angular/cli": "~15.2.1",
    "@angular/compiler-cli": "^15.2.1",
    "@types/jasmine": "~4.3.1",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.5"
  }
}